<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1" />
	<title>Portfolio Yash Gupta</title>
	<script data-ad-client="ca-pub-9671700046935231" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script src="bower_components/jquery/dist/jquery.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/foundation-sites/dist/css/foundation.min.css">
	<link rel="stylesheet" href="">
	<script src="bower_components/foundation-sites/dist/js/foundation.min.js" charset="utf-8"></script>
	<script src="bower_components/normalize-css/normalize.css" charset="utf-8"></script>
	<script src="bower_components/typed.js/dist/typed.min.js" charset="utf-8"></script>
	<script src="bower_components/jqcloud2/dist/jqcloud.min.js" charset="utf-8"></script>
	<link rel="stylesheet" href="bower_components/jqcloud2/dist/jqcloud.min.css">
	<script src="bower_components/custombox/dist/custombox.min.js"></script>
	<link href="bower_components/custombox/dist/custombox.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500" rel="stylesheet">
	<link rel="stylesheet" href="assets/fonts/foundation-icons/foundation-icons.css">
	<link rel="stylesheet" href="assets/styles/styles.css">
</head>

<body>
	<div class="wrapper">
		

		<section id="about">
			<div class="row">
				<div class="small-12 large-8 large-offset-2 columns text-center">
					<div class="profile-photo" style="background-image: url(https://instagram.fdel25-1.fna.fbcdn.net/v/t51.2885-15/sh0.08/e35/p640x640/84831579_1059036571131247_6801698295891452678_n.jpg?_nc_ht=instagram.fdel25-1.fna.fbcdn.net&_nc_cat=107&_nc_ohc=ZeKZzJnFwpgAX928E_5&oh=a7a3fddaf9e312981ff6c351ee9ae984&oe=5EF99382);">
					</div>
					<div class="details">
						<h2>Hey there, I'm Yash. I...<br> <span id="writing-text"><span></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="small-12 column">
					<div class="cta text-center">
						<a class="my-button cta-button expand form-button" href="mailto:yashsunil.gupta@gmail.com">Get In Touch</a>
					</div>
				</div>
				<div class="small-12 column">
					<div class="my-arrow-div text-center">
						<a href="https://github.com/yashgupta2122"><i class="fa fa-github-alt fa-2x"></i></a>
						<a href="https://instagram.com/yash_gupta2122"><i class="fa fa-instagram fa-2x"></i></a>
						<a href="https://www.facebook.com/yashsunil.gupta"><i class=" fa fa-facebook fa-2x"></i></a>
						<a href="https://www.linkedin.com/in/yash-gupta-0763a7162"><i class=" fa fa-linkedin fa-2x"></i></a>
	
					</div>
				</div>
			</div>

		</section>
		<section id="aboutme">
			<div class="row">
				<div class="small-12">
					<h2 class="text-center">About Me</h2>
					<p class="text-center tag-line">
						I'm obsessed with making things and even more obsessed with making things better.<br>
						I have been in a Computer Science field since I passed my High School when I was 15.
						Presently I am persuing B.Tech (CSE) from PSIT College of Engineering.<br>
						I've been actively involved in the Programming/Coding World since I completed my schooling.<br><br>
						I've learned several computer languages (including Python,Java,C,Dart) and also designed some projects based on my skills.
						I have been recently working on Mobile and Web Development.
					</p>
				</div>
			</div>
		</section>
		


<section id="certifications">

	<div class="row column">
		<div class="small-12">
			<h2 class="text-center">My Achievments</h2>
		</div>
	</div>
	<div class="row">
		<div class="small-12 medium-4 columns text-center education-topics">
			<h5>Google Analytics<br>for Beginner</h5> <a href="https://analytics.google.com/analytics/academy/certificate/Pk0Lx7u1TJiVDo5QdZrtOw" target="_blank"> See</a>
		</div>
		<div class="small-12 medium-4 columns text-center education-topics">
			<h5>Hash Code 2020 <br>Online Qualification Round</h5> <a href="https://drive.google.com/file/d/1H6rNKrOGkOkm0uoPu8XijFyqa0I1huSc/view" target="_blank"> See</a>
		</div>
		<div class="small-12 medium-4 columns text-center education-topics">
			<h5>Complete Python<br>Developer In 2020:<br>Zero To Mastery</h5> <a href="https://udemy-certificate.s3.amazonaws.com/pdf/UC-ef2645ec-34bf-48c0-9922-ebeca1207014.pdf" target="_blank"> See</a>
		</div>
		<div class="small-12 medium-4 columns text-center education-topics">
			<h5>Python Programming<br>Track</h5> <a href="https://www.datacamp.com/statement-of-accomplishment/track/0a129f59c8e9383d3d00f122eb3bf6ad700e7af3" target="_blank"> See</a>
		</div>
		<div class="small-12 medium-4 columns text-center education-topics">
			<h5>Problem Solving(Hackerrank)</h5> <a href="https://www.hackerrank.com/certificates/b395404b3d53" target="_blank"> See</a>
		</div>
		<div class="small-12 medium-4 columns text-center education-topics">
			<h5>Google's<br>Code Jam 2020</h5> <a href="https://drive.google.com/file/d/1agmwxyyfXwHNXjqcV3PxDReF8G8_50P_/view" target="_blank"> See</a>
		</div>
		<div class="small-12 medium-4 columns text-center education-topics">
			<h5>Digital Skills<br>Web Analytics(Accenture)</h5> <a href="https://www.futurelearn.com/certificates/4sgsuv3
			" target="_blank"> See</a>
		</div>

	</div>
</section>




		<section id="skills">

			<div class="row column">
				<div class="small-12">
					<h2 class="text-center">My skills</h2>
					<p class="text-center tag-line">Coding is my cup of coffee</p>
				</div>
			</div>
			<div class="row">
				<div class="small-12 medium-4 columns text-center skills-topics">
					<i class="fi-laptop"></i>
					<h3>WEB TECHNOLOGY</h3>
					<ul>
						<li>HTML(5)</li>
						<li>CSS(3)</li>
						<li>Java Script</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center skills-topics">
					<i class="fi-database"></i>
					<h3>DATABASE</h3>
					<ul>
						<li>SQL</li>
						<li>ORACLE</li>
					</ul>
				</div>
				<div class="small-12 medium-4 columns text-center skills-topics">
					<i class="fi-star"></i>
					<h3>PROGRAMMING LANGUAGES</h3>
					<ul>
						<li>Python</li>
						<li>Java</li>
						<li>C</li>
						<li>Dart</li>
					</ul>

				</div>
				<div class="small-12 medium-4 columns text-center skills-topics">
					<i class="fi-web"></i>
					<h3>PLATFORMS</h3>
					<ul>
						<li>Oracle 15</li>
						<li>Jupyter Notebook</li>
						<li>PyCharm</li>
						<li>Visual Studio</li>
						<li>DevC++</li>
					</ul>

				</div>

				<div class="small-12 medium-4 columns text-center skills-topics">
					<i class="fi-plus"></i>
					<h3>WORKING ON</h3>
					<ul>
						<li>Flutter</li>
						<li>Blockchain</li>
						<li>Web Development</li>
						<li>Data Science</li>
					</ul>

				</div>

			</div>

		</section>

		<section id="project">
			<h2 class="text-center">PROJECTS</h2>
			<div class="row">
				<p class="text-center tag-line">I have made some projects based on my skills</p>
			</div>


			<div class="row project-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="https://i.pinimg.com/originals/cd/73/55/cd7355240575b92d4d11f443d5dd201c.jpg" alt="">
					</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Snake Game</h3>
						<p class="platform">Python</p>
						<p class="icons"><i class="fi-tablet-portrait"></i><i class="fi-mobile"></i></p>
						<p>It is a Snake and Food game. Snake eats food and increase its length. This helps people to increase concentration power</p>
						<a class="my-button" target="_blank" href="https://github.com/YASH2122/Python_Projects/blob/master/Snake_Game.py">Project</a>
					</div>
				</div>
			</div>
<br><br>
			<div class="row project-row"> <!-- even -->
				<div class="small-12 medium-6 columns">
					<img src="https://microcontrollerslab.com/wp-content/uploads/2015/08/VOICE-RECOGNITION-SECURITY-SYSTEM1-1280x720.jpg" alt="">
				</div>
				<div class="small-12 medium-5 medium-offset-1 columns">
					<div class="details details-ftm">
						<h3>Voice Recognition Automation System</h3>
						<p class="platform">Python</p>
						<p class="icons"><i class="fi-monitor"></i></p>
						<p>The motive of this project to automate our Computer System through ML and Python for user to perform any task by Voice commands recognition.
						</p>
						<a class="my-button" target="_blank" href="https://github.com/YASH2122/Python_Projects/blob/master/Voice_Recognition_Automation_System.py">Project</a>
					</div>
				</div>
			</div>
			<br><br>
			<div class="row project-row"> <!-- odd -->
				<div class="small-12 medium-6 medium-push-6 columns">
					<img src="https://lh3.googleusercontent.com/proxy/tiSgU32kN6bVcnL4PBXM1VPAlo4tbE34DWOcB8F2QseNBer4AU_IP3hCo-xyziIMpBmdJE6OlytVuDz_Rw" alt="">
				</div>
				<div class="small-12 medium-5 medium-pull-7 columns">
					<div class="details details-ftm">
						<h3>Garbage Management System</h3>
						<p class="platform">Mobile</p>
						<p class="icons"><i class="fi-mobile"></i></p>
						<p>The motive of this “Garbage Management System ” is to contribute to the nature by providing online garbage truck service to people to clean out thier neighbourhood.						</p>
						<a class="my-button" target="_blank" href="http://google.com">Project</a>
					</div>
				</div>
			</div>









		</section>

		<section id="footer-cta">
			<h2 class="text-center">Wanna project with me?</h2>
			<p></p>
			<div class="row text-center">
				<div class="small-12 medium-8 medium-offset-2 columns">
					<p class="text-center">I'm currently available for project.</p>
				</div>
				<div class="small-12 columns" id="startButtonDiv">
					<a class="my-button form-button" href="mailto:yashsunil.gupta@gmail.com">Start Now</a>
				</div>
			</div>
		</section>

		<footer id="footer">
			<div class="row text-center">
				<div class="small-12 medium-6 medium-offset-3 columns">
					<p id="logo">YG</p>
					<p id="copyright">Copyright &copy; 2020 | YASH GUPTA</p>
				</div>
			</div>
		</footer>



	</div>
	<script src="assets/scripts/app.js" charset="utf-8"></script>
</body>

</html>
